{
  "name": "multi-token-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "repository": "git@github.com-hcb:heycryptobob/multi-token-bot.git",
  "author": "Spaceman Bob <heycryptobob@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "input": "^1.0.1",
    "telegram": "^1.9.6"
  }
}
